            CSIM Simulation Report (Version 19.0 for SPARC Solaris)

                                  M/M/1 Queue

                           Thu Dec 11 21:11:26 2014


                     Ending simulation time:      4151.262
                     Elapsed simulation time:     4151.262
                     CPU time used (seconds):        0.030


FACILITY SUMMARY 

facility     service    service          through-    queue     response   compl
name           disc      time    util.     put       length      time     count
--------------------------------------------------------------------------------
facility 0   fcfs       1.03122  0.249    0.24137    0.29012    1.20197     1002
facility 1   fcfs       1.01252  0.244    0.24113    0.29051    1.20479     1001
facility 2   fcfs       0.97962  0.236    0.24089    0.27892    1.15786     1000
facility 3   fcfs       0.94879  0.229    0.24089    0.27232    1.13046     1000
facility 4   fcfs       1.04618  0.252    0.24089    0.30457    1.26436     1000
facility 5   fcfs       0.98711  0.238    0.24089    0.29123    1.20898     1000
facility 6   fcfs       0.99386  0.239    0.24089    0.28992    1.20353     1000
facility 7   fcfs       0.96446  0.232    0.24089    0.28257    1.17302     1000



TABLE 1:  system table

      minimum         1.247380          mean                    9.544938
      maximum        23.735022          variance               11.694486
      range          22.487641          standard deviation      3.419720
      observations        1000          coefficient of var      0.358276

CSIM MODEL STATISTICS

CPU time used (sec):         0.030 
Events processed:            11344 
Memory allocated:            15976 bytes 
Calls to malloc:                30 
Processes 
     Started:                 1004 
     Saved:                   7246 
     Terminated:              1000 
     High water mark:            9 
Stacks 
     Allocated:               1012 
     High water mark:         1955 words 
     Average:                  228 words 
     Maximum:                  229 words 
     Current:                  810 words 

